public class main {
    public static void main(String[] args) {
        //create a generic enemy and call its functions
        Enemy e1 = new Enemy(100, 25);
        e1.attack();
            
         //create a fire and an ice wizard and call all functions
        Wizard w1 = new Wizard(125, 40, "ice");
        Wizard w2 = new Wizard(150, 50, "fire");
    
        w1.attack();
        w1.damageType();
        w2.attack();
        w2.damageType();
     
        //create a goblin and call its functions
        Goblin g1 = new Goblin(80,15);
        g1.attack();
        }
    }
